language: node_js
node_js: "0.10"
before_install: npm install -g grunt-cli bower
install: npm install
before_script: bower install
notifications:
  email:
    on_success: change
    on_failure: always
